HOST="https://risiko.webbiii.cc"
SSE_URL="/sse"
SSE_URL_REJOIN="/sse?id={id}"
CHAT_SEND_URL="/chat/send"
LOBBY_CREATE_URL="/lobby/create"
LOBBY_RESOURCE_URL="/lobby/{id}"
LOBBY_PLAYER_URL="/lobby/{id}/player"
LOBBY_START_GAME_URL="/lobby/{id}/start"
UPDATE_PLAYER_URL="/game/{id}/player/{playerId}"
KILL_PLAYER_URL="/game/{id}/player/{playerId}"
GET_GAME_INFO_URL="/game/{id}"
CHANGE_PHASE_URL="/game/{id}/phase/next"
CHANGE_TERRITORY_URL="/game/{id}/territory"
ACCUSE_CHEATING="/game/{id}/cheating"
MAX_PLAYERS="6"
