# risc-game-frontend

./: .editorconfig  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/assets/: env
app/src/androidTest/java/com/se2gruppe5/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/se2gruppe5/risikofrontend/: AppendingHandlerTest.kt  ContinentListAdapterTest.kt  CreateLobbyActivityTest.kt  ExampleInstrumentedTest.kt  JoinLobbyActivityTest.kt  LobbyActivityTest.kt  MainActivityInstrumentedTest.kt  MapPreviewActivitySetupButtonTest.kt  MenuActivityTest.kt  PlayerEventHandlerInstrumentedTest.kt  RealPhoneHWViberAndroidTest.kt  ReinforcementActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/se2gruppe5/risikofrontend/devtools/: MapPreviewActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: board.json  env  external_assets_credits  external_assets_credits.md
app/src/main/java/com/se2gruppe5/: MainActivity.kt
app/src/main/java/com/se2gruppe5/risikofrontend/: Constants.kt  MainActivity.kt  SSEClient.kt
app/src/main/java/com/se2gruppe5/risikofrontend/Players/: ActivePlayersViewModel.kt
app/src/main/java/com/se2gruppe5/risikofrontend/Popup/: ContinentDialog.kt
app/src/main/java/com/se2gruppe5/risikofrontend/TroopCount/: TroopCountManager.kt
app/src/main/java/com/se2gruppe5/risikofrontend/devtools/: MapPreviewActivity.kt
app/src/main/java/com/se2gruppe5/risikofrontend/game/: GameActivity.kt  ReinforcementActivity.kt  TroopNumberAdapter.kt
app/src/main/java/com/se2gruppe5/risikofrontend/game/Dialogs/: AttackTroopDialog.kt  MoveTroopDialog.kt
app/src/main/java/com/se2gruppe5/risikofrontend/game/board/: Board.kt  BoardJsonClasses.kt  BoardLoader.kt  BoardLoaderAndroid.kt  BoardSerializer.kt  BoardVisualGeneratorAndroid.kt  Continent.kt
app/src/main/java/com/se2gruppe5/risikofrontend/game/cards/: CardHandler.kt  ICardHandler.kt
app/src/main/java/com/se2gruppe5/risikofrontend/game/dataclasses/: CardRecord.kt  ContinentInfoRecord.kt  Player.kt  PlayerRecord.kt  Territory.kt  TerritoryRecord.kt
app/src/main/java/com/se2gruppe5/risikofrontend/game/dialogs/: AttackTroopDialog.kt  MoveTroopDialog.kt  TroopDialog.kt
app/src/main/java/com/se2gruppe5/risikofrontend/game/dialogues/: AttackTroopDialog.kt  DefendTroopDialog.kt  DialogueHandler.kt  IDialogueHandler.kt  MoveTroopDialog.kt  PlaceTroopDialog.kt  TradeCardDialog.kt  TroopDialog.kt
app/src/main/java/com/se2gruppe5/risikofrontend/game/dice/: Dice1d6Cheating.kt  Dice1d6Generic.kt  DiceButton.kt  DiceHardwareAndroid.kt  DiceVisualAndroid.kt  IDice.kt  IDiceHardware.kt  IDiceHardwareAndroid.kt  IDiceVisual.kt
app/src/main/java/com/se2gruppe5/risikofrontend/game/engine/: Point2D.kt  Size2D.kt  Transform2D.kt
app/src/main/java/com/se2gruppe5/risikofrontend/game/enums/: CardType.kt  Continent.kt  Phases.kt
app/src/main/java/com/se2gruppe5/risikofrontend/game/hardware/: FlashLightHardwareAndroid.kt  IFlashLightHardware.kt  IShakeHardware.kt  ShakeHardwareAndroid.kt
app/src/main/java/com/se2gruppe5/risikofrontend/game/interactables/: DiceButton.kt
app/src/main/java/com/se2gruppe5/risikofrontend/game/managers/: GameManager.kt  GameViewManager.kt  IToastUtil.kt  TerritoryManager.kt  ToastUtilAndroid.kt  ToastUtils.kt
app/src/main/java/com/se2gruppe5/risikofrontend/game/popup/: ContinentDialog.kt  ContinentInfo.kt  ContinentListAdapter.kt  RollDiceAlert.kt  ShakePhoneAlert.kt  SimpleAlert.kt  WaitingAlert.kt
app/src/main/java/com/se2gruppe5/risikofrontend/game/territory/: GameViewManager.kt  (+6 more)
app/src/main/java/com/se2gruppe5/risikofrontend/layouts/: BackgroundFrameLayout.kt
app/src/main/java/com/se2gruppe5/risikofrontend/lobby/: CreateLobbyActivity.kt  JoinLobbyActivity.kt  LobbyActivity.kt
app/src/main/java/com/se2gruppe5/risikofrontend/network/: INetworkClient.kt  NetworkClient.kt
app/src/main/java/com/se2gruppe5/risikofrontend/players/: ActivePlayersActivity.kt  ActivePlayersMessage.kt  ActivePlayersViewModel.kt  PlayerUpdateListener.kt
app/src/main/java/com/se2gruppe5/risikofrontend/popup/: ContinentDialog.kt  ContinentInfo.kt  ContinentListAdapter.kt
app/src/main/java/com/se2gruppe5/risikofrontend/startmenu/: MenuActivity.kt
app/src/main/java/com/se2gruppe5/risikofrontend/troopcount/: TroopCountManager.kt  TroopService.kt
app/src/main/java/com/se2gruppe5/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/se2gruppe5/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/se2gruppe5/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bar_grey.xml  card.xml  circle_count.xml  circle_green.xml  dice_symbol.xml  higlightedbackground.xml  nothiglightedbackground.xml  selected_card_border.xml  solid.xml
app/src/main/res/layout/: activity_active_players.xml  activity_main.xml  app_bar_main.xml  card_i.xml  card_ii.xml  card_iii.xml  createlobby.xml  devtools_map_preview.xml  dialog_continents.xml  dialog_move_troops.xml  dialog_trade_cards.xml  game.xml  joinlobby.xml  lobby.xml  reinforcement.xml  start_menu.xml  territory_template.xml  troop_selector.xml  troop_selector_number.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/se2gruppe5/: ExampleUnitTest.kt
app/src/test/java/com/se2gruppe5/risikofrontend/: ConstantsUnitTest.kt  ContinentInfoTest.kt  ExampleUnitTest.kt  LobbyActivityTest.kt  MenuActivityTest.kt  PlayerEventHandler.kt  SSEClientUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/se2gruppe5/risikofrontend/: GameProjectFrontendApplication.java
src/main/resources/: application.properties
src/test/java/com/se2gruppe5/risikofrontend/: GameProjectFrontendApplicationTests.java
(+75 files in other folders)
