[versions]
agp = "8.9.0"
dotenvKotlin = "6.5.1"
kotlin = "1.9.24"
kotlinxCoroutines = "1.7.3"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
mockito = "4.3.1"
mockitoKotlin = "4.0.0"
mockitoAndroid = "4.3.1"
robolectric = "4.14.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
material = "1.12.0"
okhttp = "4.12.0"
okhttpeventsource = "2.5.0"
coreKtxVersion = "1.6.1"

[libraries]
dotenv-kotlin = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenvKotlin" }
kotlinxCoroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

#mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
#mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
#mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttpeventsource = { group = "com.launchdarkly", name = "okhttp-eventsource", version.ref = "okhttpeventsource" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

