<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/territoryA"
        android:layout_width="124dp"
        android:layout_height="105dp"
        android:layout_marginStart="24dp"
        android:contentDescription="Territory A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/territoryAoutline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF00"
            android:clickable="false" />

        <ImageButton
            android:id="@+id/territoryAbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Press to select Territory"
            app:srcCompat="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/territoryAtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#504949"
            android:text="Territory A"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/territoryB"
        android:layout_width="124dp"
        android:layout_height="105dp"
        android:layout_marginTop="167dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="Territory B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diceText">

        <View
            android:id="@+id/territoryBoutline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF00"
            android:clickable="false" />

        <ImageButton
            android:id="@+id/territoryBbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Press to select Territory"
            app:srcCompat="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/territoryBtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#646883"
            android:text="Territory B"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/diceButton"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="335dp"
        android:accessibilityHeading="false"
        android:contentDescription="Press me to roll the dice!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dice_symbol" />

    <TextView
        android:id="@+id/diceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:text="Dice Button"
        android:textColor="#090000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/goattack"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="233dp"
        android:backgroundTint="#506850"
        android:contentDescription="press to attack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/territoryB"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <LinearLayout
        android:id="@+id/PlayerTurnOrder"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/player1txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/higlightedbackground"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/player2txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/nothiglightedbackground"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/player3txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/nothiglightedbackground"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/player4txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/nothiglightedbackground"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/player5txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/nothiglightedbackground"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/player6txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/nothiglightedbackground"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/PhaseBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="256dp"
        android:layout_marginEnd="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/phaseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:fontFamily="sans-serif-condensed"
            android:insetTop="65dp"
            android:text="Next Phase"
            android:textAlignment="center"
            android:textSize="16sp"
            app:cornerRadius="100dp" />

        <TextView
            android:id="@+id/currentPhaseTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Reinforce"/>

        <TextView
            android:id="@+id/reinforceIndicator"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:background="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="parent"

             />
        <TextView
            android:id="@+id/attackIndicator"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:background="@color/gray"
            android:layout_marginTop="30dp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toEndOf="@+id/reinforceIndicator"
            />
        <TextView
            android:id="@+id/tradeIndicator"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:background="@color/gray"
            android:layout_marginTop="30dp"
            android:layout_marginStart="270dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toEndOf="@+id/attackIndicator"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>