<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".startmenu.MenuActivity">

    <FrameLayout
        android:id="@+id/territoryA"
        android:layout_width="124dp"
        android:layout_height="105dp"
        android:layout_marginStart="24dp"
        android:contentDescription="Territory A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/territoryAbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Press to select Territory"
            app:srcCompat="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/territoryAtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#504949"
            android:text="Territory A"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/territoryB"
        android:layout_width="124dp"
        android:layout_height="105dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="128dp"
        android:contentDescription="Territory B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/territoryBbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Press to select Territory"
            app:srcCompat="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/territoryBtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#646883"
            android:text="Territory B"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </FrameLayout>
    <Button
        android:id="@+id/createLobbyBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/button_color"
        android:text="Create Lobby"
        app:layout_constraintBottom_toTopOf="@+id/joinLobbyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/joinLobbyBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/button_color"
        android:text="Join Lobby"
        app:layout_constraintBottom_toTopOf="@+id/tutorialBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tutorialBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/button_color"
        android:text="Tutorial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-thin"
        android:text="Risc"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/createLobbyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/group_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="By SE2 Projektgruppe 5"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <ImageButton
        android:id="@+id/diceButton"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="335dp"
        android:accessibilityHeading="false"
        android:contentDescription="Press me to roll the dice!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dice_symbol" />

    <TextView
        android:id="@+id/diceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:text="Dice Button"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>